PORT=8080

LDB=mongodb+srv://cyusa:5D2Kz2ZYvffZJIqv@cluster0.45xrz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET= jjhasjk/siusa8sa9qw098qhweqhwqe.,.qw/e,/wqe8789712sanddands

TADE= 30h

